{
  "manifest_version": 3,
  "name": "Perplexifox",
  "version": "1.1",
  "description": "Suchen Sie ausgewählten Text oder Bilder mit Perplexity",
  "icons": {
    "16": "icons/perplexifox-16.png",
    "32": "icons/perplexifox-32.png",
    "48": "icons/perplexifox-48.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": {
      "16": "icons/perplexifox-16.png",
      "32": "icons/perplexifox-32.png",
      "48": "icons/perplexifox-48.png"
    },
    "default_title": "Perplexifox"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "perplexifox@addon.mozilla.org"
    }
  }
}